# BE_Nhi_BookStore

./: Procfile  Readme.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nhi/bookstore/: DemoApplication.java
src/main/java/com/nhi/bookstore/configurations/: Constants.java  DataSeedingListener.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/nhi/bookstore/controllers/: BookController.java  CommentController.java  ControllerThymeleaf.java  MainController.java  UserController.java
src/main/java/com/nhi/bookstore/dao/: ApiResponse.java  Login.java  SignUpRequest.java
src/main/java/com/nhi/bookstore/exceptions/: BadRequestException.java  GlobalControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/nhi/bookstore/model/: AuthToken.java  Book.java  Comment.java  CommentDTO.java  Role.java  User.java  UserDTO.java
src/main/java/com/nhi/bookstore/repositories/: BookRespository.java  CommentRespository.java  RoleReponsitory.java  UserReponsitory.java
src/main/resources/: application.properties
src/main/resources/static/css/: comment.css  content-detail.css  content.css  style.css
src/main/resources/static/js/: all.js  custom.js  datatable.js
src/main/resources/templates/: book.html  bookAdmin.html  bookUser.html  bookWaiting.html  editBookForm.html  homepageAdmin.html  homepageUser.html  index.html  index1.html  listUser.html  myBook.html  userWaiting.html
src/test/resources/: application.properties
(+11 files in other folders)
