plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}
dependencies {
	compile 'com.lorentzos.swipecards:library:1.0.8'
	implementation 'org.springframework.boot:spring-boot-starter'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly "org.projectlombok:lombok:1.18.6"
	annotationProcessor "org.projectlombok:lombok:1.18.6"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.5.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.6.RELEASE'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
}
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}

check.dependsOn jacocoTestReport